/* ===== ADVANCED IMAGE PREVIEW MODAL ===== */
.image-preview-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    z-index: 10000;
    display: none;
    padding: 20px;
    overflow-y: auto;
}

.image-preview-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.preview-container {
    max-width: 90vw;
    max-height: 90vh;
    background: var(--background-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    position: relative;
}

.preview-header {
    padding: 16px 20px;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preview-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.preview-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: var(--transition);
}

.preview-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.preview-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    height: 70vh;
}

.preview-main {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-color);
    position: relative;
}

.preview-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: var(--shadow-main);
    transition: var(--transition);
}

.preview-image:hover {
    transform: scale(1.02);
}

.preview-sidebar {
    padding: 20px;
    background: var(--background-color);
    border-left: 1px solid var(--border-color);
    overflow-y: auto;
}

.preview-info {
    margin-bottom: 20px;
}

.preview-info h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
}

.preview-info p {
    font-size: 13px;
    color: var(--secondary-color);
    margin: 4px 0;
    word-break: break-word;
}

.preview-actions {
    display: grid;
    gap: 8px;
}

.preview-btn {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--background-color);
    color: var(--text-color);
    font-size: 13px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
}

.preview-btn:hover {
    background: var(--accent-color);
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.preview-btn.primary {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.preview-btn.primary:hover {
    background: var(--secondary-color);
}

/* ===== BULK OPERATIONS PANEL ===== */
.bulk-operations {
    margin-top: 16px;
    padding: 16px;
    background: var(--accent-color);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.bulk-operations h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.bulk-operations h4::before {
    content: '🔧';
    margin-right: 8px;
    font-size: 16px;
}

.bulk-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
}

.bulk-btn {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--background-color);
    color: var(--text-color);
    font-size: 12px;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.bulk-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-small);
}

.bulk-btn .bulk-icon {
    font-size: 16px;
}

.bulk-btn .bulk-label {
    font-size: 11px;
    font-weight: 500;
}

/* ===== ANALYTICS DASHBOARD ===== */
.analytics-panel {
    margin-top: 16px;
    padding: 16px;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-small);
}

.analytics-panel h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.analytics-panel h4::before {
    content: '📊';
    margin-right: 8px;
    font-size: 16px;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.analytics-card {
    padding: 12px;
    background: var(--accent-color);
    border-radius: 8px;
    text-align: center;
    transition: var(--transition);
}

.analytics-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-small);
}

.analytics-number {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.analytics-label {
    font-size: 11px;
    color: var(--secondary-color);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ===== FLOATING ACTION BUTTON ===== */
.floating-action {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
    background: var(--gradient-primary);
    border: none;
    border-radius: 50%;
    box-shadow: 0 8px 25px rgba(230, 0, 35, 0.3);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    transition: var(--transition);
    z-index: 1000;
}

.floating-action:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 12px 35px rgba(230, 0, 35, 0.4);
}

.floating-action.active {
    transform: rotate(45deg);
}

/* ===== QUICK ACTIONS MENU ===== */
.quick-actions-menu {
    position: fixed;
    bottom: 90px;
    right: 20px;
    display: none;
    flex-direction: column;
    gap: 12px;
    z-index: 999;
}

.quick-actions-menu.active {
    display: flex;
    animation: menuSlideUp 0.3s ease-out;
}

@keyframes menuSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.quick-action-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 25px;
    box-shadow: var(--shadow-small);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.quick-action-item:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(-5px);
}

.quick-action-icon {
    font-size: 18px;
}

.quick-action-label {
    font-size: 14px;
    font-weight: 500;
}

/* ===== NOTIFICATION SYSTEM ===== */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10001;
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 300px;
}

.notification {
    padding: 12px 16px;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow-main);
    display: flex;
    align-items: center;
    gap: 12px;
    transform: translateX(320px);
    transition: var(--transition);
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.error {
    border-left: 4px solid var(--error-color);
}

.notification.warning {
    border-left: 4px solid var(--warning-color);
}

.notification-icon {
    font-size: 18px;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
    color: var(--text-color);
}

.notification-message {
    font-size: 12px;
    color: var(--secondary-color);
}

.notification-close {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: var(--secondary-color);
    padding: 4px;
    border-radius: 4px;
    transition: var(--transition);
}

.notification-close:hover {
    background: var(--accent-color);
    color: var(--text-color);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 480px) {
    .preview-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
    
    .preview-sidebar {
        border-left: none;
        border-top: 1px solid var(--border-color);
        max-height: 200px;
    }
    
    .bulk-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .floating-action {
        bottom: 15px;
        right: 15px;
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .quick-actions-menu {
        bottom: 75px;
        right: 15px;
    }
}

/* ===== LOADING STATES ===== */
.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-skeleton {
    background: linear-gradient(90deg, var(--accent-color) 25%, var(--border-color) 50%, var(--accent-color) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* ===== ENHANCED TOOLTIPS ===== */
.tooltip {
    position: relative;
}

.tooltip::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 6px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
    z-index: 1001;
}

.tooltip:hover::before {
    opacity: 1;
    transform: translateX(-50%) translateY(-4px);
}
