/* ===== PinVault Pro - Advanced Themes & Styles ===== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== THEME VARIABLES ===== */
:root {
    /* Default Theme */
    --primary-color: #e60023;
    --secondary-color: #767676;
    --background-color: #ffffff;
    --text-color: #333333;
    --border-color: #e0e0e0;
    --accent-color: #f5f5f5;
    --success-color: #00a850;
    --warning-color: #ff9500;
    --error-color: #e60023;
    --gradient-primary: linear-gradient(135deg, #e60023 0%, #ff4458 100%);
    --glass-bg: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.2);
    --shadow-main: 0 8px 32px rgba(0, 0, 0, 0.1);
    --shadow-small: 0 2px 8px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Theme-specific styles */
.theme-dark {
    --primary-color: #ff4458;
    --secondary-color: #999999;
    --background-color: #1a1a1a;
    --text-color: #ffffff;
    --border-color: #333333;
    --accent-color: #2a2a2a;
    --gradient-primary: linear-gradient(135deg, #ff4458 0%, #ff6b7a 100%);
    --glass-bg: rgba(40, 40, 40, 0.8);
    --glass-border: rgba(100, 100, 100, 0.3);
    --shadow-main: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.theme-light {
    --primary-color: #d4006f;
    --secondary-color: #888888;
    --background-color: #fafafa;
    --text-color: #222222;
    --border-color: #e8e8e8;
    --accent-color: #f0f0f0;
    --gradient-primary: linear-gradient(135deg, #d4006f 0%, #ff4785 100%);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(200, 200, 200, 0.4);
}

.theme-purple {
    --primary-color: #8e44ad;
    --secondary-color: #9b59b6;
    --background-color: #f8f5ff;
    --text-color: #2c3e50;
    --border-color: #d7bde2;
    --accent-color: #ebdef0;
    --gradient-primary: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%);
    --glass-bg: rgba(139, 69, 191, 0.2);
    --glass-border: rgba(155, 89, 182, 0.3);
}

.theme-rainbow {
    --primary-color: #ff6b6b;
    --secondary-color: #666666;
    --background-color: #fff5f5;
    --text-color: #2d3436;
    --border-color: #fab1a0;
    --accent-color: #ffeaa7;
    --gradient-primary: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 25%, #45b7d1 50%, #96ceb4 75%, #ffeaa7 100%);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.3);
}

.theme-ocean {
    --primary-color: #0984e3;
    --secondary-color: #74b9ff;
    --background-color: #f1f9ff;
    --text-color: #2d3436;
    --border-color: #a8dadc;
    --accent-color: #e3f2fd;
    --gradient-primary: linear-gradient(135deg, #0984e3 0%, #74b9ff 100%);
    --glass-bg: rgba(9, 132, 227, 0.15);
    --glass-border: rgba(116, 185, 255, 0.3);
}

body {
    width: 420px;
    min-height: 580px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.5;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-main);
    transition: var(--transition);
    position: relative;
}

/* Modern Glass Container */
.container {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 20px;
    margin: 10px;
    box-shadow: var(--shadow-small);
    transition: var(--transition);
    position: relative;
    overflow: visible;
}

.container:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Enhanced scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--accent-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
    transition: var(--transition);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Header Styles */
.header {
    background: var(--gradient-primary);
    color: white;
    position: relative;
    padding: 20px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    background-size: 400% 400%;
    animation: gradientMove 8s ease infinite;
    z-index: -1;
    border-radius: inherit;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.title-section h1 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 3s ease infinite;
    margin-bottom: 2px;
}

.subtitle {
    font-size: 11px;
    color: var(--text-secondary);
    font-weight: 500;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.version {
    background: linear-gradient(45deg, #ffc107, #ff9800);
    color: #1a1a1a;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: bold;
    box-shadow: var(--shadow-small);
}

.theme-toggle, .settings-btn {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    border-radius: 10px;
    padding: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.theme-toggle:hover, .settings-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: var(--shadow-small);
}

/* Theme Selector */
.theme-selector {
    position: absolute;
    top: 100%;
    right: 16px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 8px;
    z-index: 1000;
    min-width: 150px;
    box-shadow: var(--shadow-main);
}

.theme-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-primary);
    font-size: 13px;
}

.theme-option:hover {
    background: rgba(255, 255, 255, 0.1);
}

.theme-preview {
    width: 20px;
    height: 12px;
    border-radius: 6px;
    border: 1px solid var(--glass-border);
}

.default-preview { background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%); }
.dark-preview { background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #1f3c88 100%); }
.light-preview { background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 50%, #ff9a9e 100%); }
.purple-preview { background: linear-gradient(135deg, #667eea 0%, #9b59b6 50%, #8e44ad 100%); }
.rainbow-preview { background: linear-gradient(135deg, #ff0084 0%, #ff9500 33%, #00d4aa 66%, #8b46ff 100%); }
.ocean-preview { background: linear-gradient(135deg, #0099f7 0%, #667eea 50%, #00d4aa 100%); }

.connection-status {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #ffffff !important;
    font-weight: 500;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    animation: pulse 2s infinite;
    box-shadow: 0 0 10px rgba(255, 107, 53, 0.5);
}

.status-indicator.connected {
    background: linear-gradient(45deg, #00ff88, #00cc66);
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.status-indicator.error {
    background: radial-gradient(circle, #ff0040 0%, #cc0033 100%);
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.main-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 20px;
    color: #ffffff !important;
    border-radius: 16px;
    margin: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.main-content * {
    color: #ffffff !important;
}

.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
    color: #ffffff !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.selection-info {
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.15) 0%, 
        rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(10px);
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.info-row:last-child {
    margin-bottom: 0;
}

.label {
    font-weight: 500;
    color: #e65100 !important;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
}

.value {
    font-weight: 600;
    color: #1565c0 !important;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
}

.value {
    font-weight: 600;
    color: #1565c0;
}

.controls {
    margin-bottom: 20px;
}

.selection-controls {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.auto-scroll-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.btn {
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-small);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(230, 0, 35, 0.3);
}

.btn-secondary {
    background: var(--accent-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-color);
    transform: translateY(-1px);
}

/* ===== THEME SELECTOR STYLES ===== */
.theme-selector-section {
    margin-bottom: 16px;
    padding: 16px;
    background: var(--accent-color);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.theme-selector-section h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.theme-selector-section h3::before {
    content: '🎨';
    margin-right: 8px;
    font-size: 16px;
}

.theme-selector {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--background-color);
    color: var(--text-color);
    font-size: 14px;
    transition: var(--transition);
    cursor: pointer;
}

.theme-selector:hover {
    border-color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: var(--shadow-small);
}

.theme-selector:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(230, 0, 35, 0.1);
}

/* ===== FEATURE TOGGLE STYLES ===== */
.feature-toggle-section {
    margin-bottom: 16px;
    padding: 16px;
    background: var(--accent-color);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.feature-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 8px 0;
}

.feature-toggle:last-child {
    margin-bottom: 0;
}

.feature-toggle label {
    font-weight: 500;
    color: var(--text-color);
    font-size: 14px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.feature-toggle label::before {
    content: '⚡';
    margin-right: 8px;
    font-size: 16px;
}

.feature-toggle input[type="checkbox"] {
    appearance: none;
    width: 44px;
    height: 24px;
    background: var(--border-color);
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

.feature-toggle input[type="checkbox"]:checked {
    background: var(--primary-color);
}

.feature-toggle input[type="checkbox"]::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    top: 2px;
    left: 2px;
    transition: var(--transition);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.feature-toggle input[type="checkbox"]:checked::before {
    transform: translateX(20px);
}

/* ===== FEATURE PANELS STYLES ===== */
.feature-panel {
    margin-top: 16px;
    padding: 16px;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-small);
    transition: var(--transition);
    display: none;
}

.feature-panel.active {
    display: block;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-panel h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.feature-panel h4::before {
    content: '🚀';
    margin-right: 8px;
    font-size: 16px;
}

.smart-feature-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 8px 12px;
    background: var(--accent-color);
    border-radius: 8px;
    transition: var(--transition);
}

.smart-feature-item:hover {
    background: var(--border-color);
    transform: translateX(4px);
}

.smart-feature-item label {
    font-size: 13px;
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
}

.smart-feature-item input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color);
    cursor: pointer;
}

.smart-feature-item select {
    padding: 6px 8px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--background-color);
    color: var(--text-color);
    font-size: 13px;
    cursor: pointer;
}

/* Comprehensive text visibility fix */
.main-content, .header, .status-bar, .selection-info, .download-settings {
    color: #ffeb3b !important;
}

.main-content *, .header *, .status-bar *, .selection-info *, .download-settings * {
    color: inherit !important;
}

/* Specific element color overrides */
.label, .value, span:not(.icon), div:not(.progress-fill):not(.status-indicator) {
    color: #ffeb3b !important;
}

h1, h2, h3, h4, h5, h6 {
    color: #ffd700 !important;
}

/* Make sure form elements are visible */
form, input, select, textarea {
    color: #ffeb3b !important;
}    input, select, textarea {
        background: rgba(255, 235, 59, 0.95) !important;
        border: 1px solid #ced4da !important;
    }

input:focus, select:focus, textarea:focus {
    border-color: #007bff !important;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25) !important;
    outline: none !important;
}

::-webkit-input-placeholder {
    color: #ffeb3b !important;
}

::-moz-placeholder {
    color: #ffeb3b !important;
}

:-ms-input-placeholder {
    color: #ffeb3b !important;
}

:-moz-placeholder {
    color: #ffeb3b !important;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    }
    
    .header, .main-content, .footer {
        background: rgba(52, 58, 64, 0.95);
        color: #f8f9fa;
    }
    
    .selection-info, .download-settings, .progress-section {
        background: #495057;
        border-color: #6c757d;
    }
    
    .form-control {
        background: #495057;
        border-color: #6c757d;
        color: #f8f9fa;
    }
    
    .not-pinterest {
        background: rgba(52, 58, 64, 0.95);
        color: #f8f9fa;
    }
}

/* Specific styling for filename format dropdown */
#filenameFormat {
    background: linear-gradient(135deg, #00bcd4 0%, #009688 50%, #4caf50 100%) !important;
    color: #ffff00 !important;
    border: 2px solid #ff4081 !important;
    font-weight: 500;
}

#filenameFormat:focus {
    background: linear-gradient(135deg, #ff5722 0%, #ff9800 50%, #ffc107 100%) !important;
    color: #ffffff !important;
    border-color: #e91e63 !important;
    box-shadow: 0 0 10px rgba(255, 87, 34, 0.6) !important;
}

#filenameFormat option {
    background: #00bcd4 !important;
    background-image: none !important;
    color: #ffffff !important;
    padding: 8px 12px !important;
    border: none !important;
}

#filenameFormat option:hover,
#filenameFormat option:focus,
#filenameFormat option:selected,
#filenameFormat option:checked {
    background: #ff5722 !important;
    background-image: none !important;
    color: #ffffff !important;
    border: none !important;
}

/* Custom folder input styling */
#customFolderGroup {
    transition: all 0.3s ease;
    overflow: hidden;
}

#customFolderGroup.show {
    display: block !important;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 60px;
    }
}

#customFolder {
    background: linear-gradient(135deg, #ff9800 0%, #ff5722 100%);
    border: 2px solid #00bcd4;
    color: #ffffff;
}

#customFolder:focus {
    background: linear-gradient(135deg, #00ff80 0%, #00cc66 100%);
    border-color: #ff4081;
}

/* Folder organization styling */
#folderOrganization {
    background: linear-gradient(135deg, #ff4081 0%, #e91e63 50%, #9c27b0 100%) !important;
    font-weight: 500;
    color: #ffff00 !important;
    border: 2px solid #00ff88 !important;
}

#folderOrganization:focus {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 50%, #ff9800 100%) !important;
    color: #ffffff !important;
    border-color: #00bcd4 !important;
    box-shadow: 0 0 10px rgba(255, 107, 53, 0.6) !important;
}

/* Specific styling for folder organization dropdown options */
#folderOrganization option {
    background: #ff4081 !important;
    background-image: none !important;
    color: #ffffff !important;
    padding: 8px 12px !important;
    border: none !important;
}

#folderOrganization option:hover,
#folderOrganization option:focus,
#folderOrganization option:selected,
#folderOrganization option:checked {
    background: #ff6b35 !important;
    background-image: none !important;
    color: #ffffff !important;
    border: none !important;
}

.checkbox-label {
    display: flex !important;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0 !important;
    color: #ffeb3b !important;
}

.checkbox-label span {
    color: #ffeb3b !important;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 16px;
    height: 16px;
    border: 2px solid #ced4da;
    border-radius: 3px;
    margin-right: 8px;
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: linear-gradient(45deg, #ff3d71 0%, #c44569 100%);
    border-color: #ff6b9d;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark:after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ff0080;
    font-size: 10px;
    font-weight: bold;
}

.download-actions {
    margin-bottom: 16px;
}

.progress-section {
    background: linear-gradient(135deg, #fa8072 0%, #ff6347 50%, #ff4500 100%);
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    border: 3px solid #00ced1;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.progress-header h4 {
    font-size: 14px;
    font-weight: 600;
    color: #00ff40;
}

.progress-bar {
    position: relative;
    height: 20px;
    background: linear-gradient(135deg, #9400d3 0%, #4b0082 100%);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #007bff, #0056b3);
    border-radius: 10px;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 11px;
    font-weight: 600;
    color: #ff0080;
    z-index: 1;
}

.progress-details {
    font-size: 11px;
    color: #00ffff;
    text-align: center;
}

.not-pinterest {
    background: rgba(255, 235, 59, 0.95);
    padding: 32px 16px;
    text-align: center;
}

.not-pinterest .icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.not-pinterest h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #ff4081;
}

.not-pinterest p {
    margin-bottom: 12px;
    color: #ff6b35;
}

.not-pinterest ul {
    list-style: none;
    margin-bottom: 20px;
}

.not-pinterest li {
    padding: 2px 0;
    color: #00cc88;
}

/* Pro Features Section */
.pro-features {
    background: linear-gradient(135deg, 
        rgba(255, 215, 0, 0.15) 0%, 
        rgba(255, 140, 0, 0.1) 100%);
    backdrop-filter: blur(15px);
    margin: 12px 16px;
    padding: 16px;
    border-radius: 12px;
    border: 2px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.1);
}

.pro-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.pro-badge {
    background: linear-gradient(135deg, #ffd700 0%, #ffb347 100%);
    color: #000;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 10px;
    font-weight: bold;
    text-shadow: none;
}

.pro-header h3 {
    font-size: 14px;
    margin: 0;
    color: #ffd700 !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.pro-feature-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.pro-feature {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    color: #ffffff !important;
    background: rgba(255, 255, 255, 0.1);
    padding: 6px 8px;
    border-radius: 6px;
    backdrop-filter: blur(10px);
}

.pro-icon {
    font-size: 14px;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.footer {
    background: conic-gradient(from 180deg at 50% 50%, #ff5722 0%, #e91e63 20%, #9c27b0 40%, #673ab7 60%, #3f51b5 80%, #2196f3 100%);
    padding: 16px;
    border-top: 3px solid #00ff88;
}

.brand-tagline {
    text-align: center;
    margin-bottom: 8px;
}

.creator-info {
    font-size: 12px;
    color: #ffd700 !important;
    margin-bottom: 4px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.creator-name {
    font-size: 10px;
    color: #ffffff !important;
    opacity: 0.9;
}

.links {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 8px;
}

.links a {
    font-size: 11px;
    color: #ff3d71;
    text-decoration: none;
    transition: color 0.2s ease;
}

.links a:hover {
    color: #00ff88;
}

/* Comprehensive text visibility fix */
.main-content, .header, .status-bar, .selection-info, .download-settings {
    color: #ffeb3b !important;
}

.main-content *, .header *, .status-bar *, .selection-info *, .download-settings * {
    color: inherit !important;
}

/* Specific element color overrides */
.label, .value, span:not(.icon), div:not(.progress-fill):not(.status-indicator) {
    color: #ffeb3b !important;
}

h1, h2, h3, h4, h5, h6 {
    color: #ffd700 !important;
}

/* Make sure form elements are visible */
form, input, select, textarea {
    color: #ffeb3b !important;
}    input, select, textarea {
        background: rgba(255, 235, 59, 0.95) !important;
        border: 1px solid #ced4da !important;
    }

input:focus, select:focus, textarea:focus {
    border-color: #007bff !important;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25) !important;
    outline: none !important;
}

::-webkit-input-placeholder {
    color: #ffeb3b !important;
}

::-moz-placeholder {
    color: #ffeb3b !important;
}

:-ms-input-placeholder {
    color: #ffeb3b !important;
}

:-moz-placeholder {
    color: #ffeb3b !important;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    }
    
    .header, .main-content, .footer {
        background: rgba(52, 58, 64, 0.95);
        color: #f8f9fa;
    }
    
    .selection-info, .download-settings, .progress-section {
        background: #495057;
        border-color: #6c757d;
    }
    
    .form-control {
        background: #495057;
        border-color: #6c757d;
        color: #f8f9fa;
    }
    
    .not-pinterest {
        background: rgba(52, 58, 64, 0.95);
        color: #f8f9fa;
    }
}

/* Specific styling for filename format dropdown */
#filenameFormat {
    background: linear-gradient(135deg, #00bcd4 0%, #009688 50%, #4caf50 100%) !important;
    color: #ffff00 !important;
    border: 2px solid #ff4081 !important;
    font-weight: 500;
}

#filenameFormat:focus {
    background: linear-gradient(135deg, #ff5722 0%, #ff9800 50%, #ffc107 100%) !important;
    color: #ffffff !important;
    border-color: #e91e63 !important;
    box-shadow: 0 0 10px rgba(255, 87, 34, 0.6) !important;
}

#filenameFormat option {
    background: #00bcd4 !important;
    background-image: none !important;
    color: #ffffff !important;
    padding: 8px 12px !important;
    border: none !important;
}

#filenameFormat option:hover,
#filenameFormat option:focus,
#filenameFormat option:selected,
#filenameFormat option:checked {
    background: #ff5722 !important;
    background-image: none !important;
    color: #ffffff !important;
    border: none !important;
}

/* Custom folder input styling */
#customFolderGroup {
    transition: all 0.3s ease;
    overflow: hidden;
}

#customFolderGroup.show {
    display: block !important;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 60px;
    }
}

#customFolder {
    background: linear-gradient(135deg, #ff9800 0%, #ff5722 100%);
    border: 2px solid #00bcd4;
    color: #ffffff;
}

#customFolder:focus {
    background: linear-gradient(135deg, #00ff80 0%, #00cc66 100%);
    border-color: #ff4081;
}

/* Folder organization styling */
#folderOrganization {
    background: linear-gradient(135deg, #ff4081 0%, #e91e63 50%, #9c27b0 100%) !important;
    font-weight: 500;
    color: #ffff00 !important;
    border: 2px solid #00ff88 !important;
}

#folderOrganization:focus {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 50%, #ff9800 100%) !important;
    color: #ffffff !important;
    border-color: #00bcd4 !important;
    box-shadow: 0 0 10px rgba(255, 107, 53, 0.6) !important;
}

/* Specific styling for folder organization dropdown options */
#folderOrganization option {
    background: #ff4081 !important;
    background-image: none !important;
    color: #ffffff !important;
    padding: 8px 12px !important;
    border: none !important;
}

#folderOrganization option:hover,
#folderOrganization option:focus,
#folderOrganization option:selected,
#folderOrganization option:checked {
    background: #ff6b35 !important;
    background-image: none !important;
    color: #ffffff !important;
    border: none !important;
}

.checkbox-label {
    display: flex !important;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0 !important;
    color: #ffeb3b !important;
}

.checkbox-label span {
    color: #ffeb3b !important;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 16px;
    height: 16px;
    border: 2px solid #ced4da;
    border-radius: 3px;
    margin-right: 8px;
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: linear-gradient(45deg, #ff3d71 0%, #c44569 100%);
    border-color: #ff6b9d;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark:after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ff0080;
    font-size: 10px;
    font-weight: bold;
}

.download-actions {
    margin-bottom: 16px;
}

.progress-section {
    background: linear-gradient(135deg, #fa8072 0%, #ff6347 50%, #ff4500 100%);
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    border: 3px solid #00ced1;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.progress-header h4 {
    font-size: 14px;
    font-weight: 600;
    color: #00ff40;
}

.progress-bar {
    position: relative;
    height: 20px;
    background: linear-gradient(135deg, #9400d3 0%, #4b0082 100%);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #007bff, #0056b3);
    border-radius: 10px;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 11px;
    font-weight: 600;
    color: #ff0080;
    z-index: 1;
}

.progress-details {
    font-size: 11px;
    color: #00ffff;
    text-align: center;
}

.not-pinterest {
    background: rgba(255, 235, 59, 0.95);
    padding: 32px 16px;
    text-align: center;
}

.not-pinterest .icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.not-pinterest h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #ff4081;
}

.not-pinterest p {
    margin-bottom: 12px;
    color: #ff6b35;
}

.not-pinterest ul {
    list-style: none;
    margin-bottom: 20px;
}

.not-pinterest li {
    padding: 2px 0;
    color: #00cc88;
}

/* Pro Features Section */
.pro-features {
    background: linear-gradient(135deg, 
        rgba(255, 215, 0, 0.15) 0%, 
        rgba(255, 140, 0, 0.1) 100%);
    backdrop-filter: blur(15px);
    margin: 12px 16px;
    padding: 16px;
    border-radius: 12px;
    border: 2px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.1);
}

.pro-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.pro-badge {
    background: linear-gradient(135deg, #ffd700 0%, #ffb347 100%);
    color: #000;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 10px;
    font-weight: bold;
    text-shadow: none;
}

.pro-header h3 {
    font-size: 14px;
    margin: 0;
    color: #ffd700 !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.pro-feature-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.pro-feature {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    color: #ffffff !important;
    background: rgba(255, 255, 255, 0.1);
    padding: 6px 8px;
    border-radius: 6px;
    backdrop-filter: blur(10px);
}

.pro-icon {
    font-size: 14px;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.footer {
    background: conic-gradient(from 180deg at 50% 50%, #ff5722 0%, #e91e63 20%, #9c27b0 40%, #673ab7 60%, #3f51b5 80%, #2196f3 100%);
    padding: 16px;
    border-top: 3px solid #00ff88;
}

.brand-tagline {
    text-align: center;
    margin-bottom: 8px;
}

.creator-info {
    font-size: 12px;
    color: #ffd700 !important;
    margin-bottom: 4px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.creator-name {
    font-size: 10px;
    color: #ffffff !important;
    opacity: 0.9;
}

.links {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 8px;
}

.links a {
    font-size: 11px;
    color: #ff3d71;
    text-decoration: none;
    transition: color 0.2s ease;
}

.links a:hover {
    color: #00ff88;
}

/* Import advanced features styles */
@import url('advanced-features.css');

/* ===== FINAL ENHANCEMENTS ===== */
.container {
    position: relative;
    overflow: visible;
}

/* Enhanced scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--accent-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
    transition: var(--transition);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Enhanced focus states */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(230, 0, 35, 0.3);
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000000;
        --text-color: #000000;
        --background-color: #ffffff;
        --border-color: #000000;
    }
    
    .theme-dark {
        --primary-color: #ffffff;
        --text-color: #ffffff;
        --background-color: #000000;
        --border-color: #ffffff;
    }
}

/* Print styles */
@media print {
    .header,
    .footer,
    .floating-action,
    .quick-actions-menu,
    .notification-container {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}
