<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinVault Pro - Bulk Image Collector</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="header">
        <img src="icons/icon32.png" alt="PinVault Pro" class="logo">
        <h1>PinVault Pro</h1>
        <div class="version">v1.1.2</div>
        <div class="subtitle">Bulk Image Collector</div>
    </div>

    <div class="status-bar">
        <div class="connection-status" id="connectionStatus">
            <span class="status-indicator" id="statusIndicator"></span>
            <span id="statusText">Checking Pinterest...</span>
        </div>
    </div>

    <div class="main-content" id="mainContent">
        <div class="selection-info">
            <div class="info-row">
                <span class="label">Images on page:</span>
                <span class="value" id="totalImages">0</span>
            </div>
            <div class="info-row">
                <span class="label">Selected:</span>
                <span class="value" id="selectedCount">0</span>
            </div>
        </div>

        <div class="controls">
            <div class="selection-controls">
                <button class="btn btn-secondary" id="selectAllBtn">
                    <span class="icon">☑️</span>
                    Select All
                </button>
                <button class="btn btn-secondary" id="deselectAllBtn">
                    <span class="icon">☐</span>
                    Deselect All
                </button>
                <button class="btn btn-info" id="openSidebarBtn">
                    <span class="icon">📌</span>
                    Open in Sidebar
                </button>
            </div>

            <div class="auto-scroll-controls">
                <label class="toggle-switch">
                    <input type="checkbox" id="autoScrollToggle">
                    <span class="slider"></span>
                    <span class="toggle-label">Auto-scroll</span>
                </label>
                <button class="btn btn-warning" id="stopScrollBtn" disabled>
                    <span class="icon">⏸️</span>
                    Stop Scrolling
                </button>
            </div>
        </div>

        <div class="download-settings">
            <h3 data-translate="downloadSettings">Download Settings</h3>
            
            <div class="setting-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="highQuality" checked>
                    <span class="checkmark"></span>
                    <span data-translate="highQuality">Download highest quality available</span>
                </label>
            </div>

            <div class="setting-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="privacyMode">
                    <span class="checkmark"></span>
                    <span data-translate="privacyMode">Privacy mode (no history tracking)</span>
                </label>
            </div>
        </div>

        <div class="download-actions">
            <button class="btn btn-primary" id="downloadBtn" disabled>
                <span class="icon">📥</span>
                Download Selected Images
                <span class="download-count" id="downloadCount">(0)</span>
            </button>
        </div>

        <div class="progress-section" id="progressSection" style="display: none;">
            <div class="progress-header">
                <h4>Download Progress</h4>
                <button class="btn btn-small" id="cancelDownloadBtn">Cancel</button>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
                <div class="progress-text" id="progressText">0%</div>
            </div>
            <div class="progress-details">
                <span id="progressDetails">Preparing downloads...</span>
            </div>
        </div>
    </div>

    <div class="not-pinterest" id="notPinterest" style="display: none;">
        <div class="icon">🌐</div>
        <h3>Not on Pinterest</h3>
        <p>This extension works on Pinterest websites. Please navigate to:</p>
        <ul>
            <li>pinterest.com</li>
            <li>pinterest.co.uk</li>
            <li>pinterest.fr</li>
            <li>Other Pinterest domains</li>
        </ul>
        <button class="btn btn-primary" id="openPinterestBtn">Open Pinterest</button>
    </div>

    <div class="pro-features" id="proFeatures" style="display: none;">
        <div class="pro-header">
            <span class="pro-badge">✨ PRO</span>
            <h3>Advanced Features Active</h3>
        </div>
        <div class="pro-feature-list">
            <div class="pro-feature">
                <span class="pro-icon">🎯</span>
                <span>AI-Powered Auto-Scroll</span>
            </div>
            <div class="pro-feature">
                <span class="pro-icon">⚡</span>
                <span>Real-time Dual-Interface Sync</span>
            </div>
            <div class="pro-feature">
                <span class="pro-icon">🔮</span>
                <span>Glassmorphism UI Design</span>
            </div>
            <div class="pro-feature">
                <span class="pro-icon">📊</span>
                <span>Timestamped Smart Organization</span>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="brand-tagline">
            <div class="creator-info">
                <strong>PinVault Pro</strong> - Professional Pinterest Harvesting
            </div>
            <div class="creator-name">
                Professional image harvesting tool
            </div>
        </div>
        <div class="links">
            <a href="#" id="helpLink">Help</a>
            <a href="#" id="feedbackLink">Feedback</a>
            <a href="#" id="githubLink">Portfolio</a>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
