/* Injected styles for Pinterest image overlays */
.pinvault-overlay {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid transparent;
    user-select: none;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.pinvault-overlay:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.pinvault-overlay.selected {
    background: rgba(0, 123, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
}

.pinvault-overlay.success {
    background: rgba(40, 167, 69, 0.9);
    border-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.3);
}

.pinvault-overlay.error {
    background: rgba(220, 53, 69, 0.9);
    border-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.3);
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
}

.pinvault-checkbox {
    color: white;
    font-size: 14px;
    font-weight: bold;
    pointer-events: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.pinvault-image-container {
    position: relative;
}

.pinvault-image-container:hover .pinvault-overlay {
    opacity: 1;
}

.pinvault-loading {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 123, 255, 0.95);
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 500;
    z-index: 10000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.pinvault-loading.hidden {
    opacity: 0;
    transform: translateY(-20px);
    pointer-events: none;
}

.pinvault-scroll-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 193, 7, 0.95);
    color: #212529;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    z-index: 10000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

@keyframes pulse {
    0% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
    100% { opacity: 0.8; transform: scale(1); }
}

.pinvault-bulk-selector {
    position: fixed;
    top: 20px;
    left: 20px;
    background: rgba(52, 58, 64, 0.95);
    color: white;
    padding: 16px;
    border-radius: 12px;
    z-index: 10000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 200px;
}

.pinvault-bulk-selector h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 600;
}

.pinvault-bulk-controls {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.pinvault-bulk-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    color: white;
    background: rgba(0, 123, 255, 0.8);
}

.pinvault-bulk-btn:hover {
    background: rgba(0, 123, 255, 1);
    transform: translateY(-1px);
}

.pinvault-stats {
    font-size: 12px;
    opacity: 0.8;
    margin-top: 8px;
}

/* Pinterest-specific adjustments */
[data-test-id="pin"] .pinvault-overlay,
.GrowthUnauthPin .pinvault-overlay,
.Pin .pinvault-overlay {
    top: 12px;
    right: 12px;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .pinvault-overlay {
        width: 32px;
        height: 32px;
        top: 12px;
        right: 12px;
    }
    
    .pinvault-checkbox {
        font-size: 16px;
    }
    
    .pinvault-bulk-selector {
        top: 10px;
        left: 10px;
        right: 10px;
        width: auto;
        padding: 12px;
    }
    
    .pinvault-loading,
    .pinvault-scroll-indicator {
        right: 10px;
        font-size: 12px;
        padding: 8px 12px;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .pinvault-overlay {
        background: rgba(0, 0, 0, 0.95);
        border: 3px solid white;
    }
    
    .pinvault-overlay.selected {
        background: rgba(0, 0, 255, 0.95);
        border-color: white;
    }
    
    .pinvault-overlay.success {
        background: rgba(0, 128, 0, 0.95);
        border-color: white;
    }
    
    .pinvault-overlay.error {
        background: rgba(255, 0, 0, 0.95);
        border-color: white;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .pinvault-overlay,
    .pinvault-loading,
    .pinvault-scroll-indicator {
        animation: none;
        transition: none;
    }
    
    .pinvault-overlay:hover {
        transform: none;
    }
    
    .pinvault-overlay.error {
        animation: none;
    }
}

/* Dark theme support */
@media (prefers-color-scheme: dark) {
    .pinvault-bulk-selector {
        background: rgba(33, 37, 41, 0.95);
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .pinvault-loading {
        background: rgba(13, 110, 253, 0.95);
    }
    
    .pinvault-scroll-indicator {
        background: rgba(255, 193, 7, 0.95);
        color: #000;
    }
}
