{
  "manifest_version": 3,
  "name": "PinSaver Pro Downloader",
  "version": "1.1.3",
  "description": "Professional bulk image downloading tool featuring AI-powered auto-scroll technology, real-time dual-interface synchronization, distinctive glassmorphism UI, and intelligent timestamped vault organization. Engineered for content creators and power users requiring advanced bulk image downloading capabilities.",
  "permissions": [
    "downloads",
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "sidePanel",
    "windows"
  ],
  "host_permissions": [
    "*://*.pinterest.com/*",
    "*://*.pinterest.co.uk/*",
    "*://*.pinterest.fr/*",
    "*://*.pinterest.de/*",
    "*://*.pinterest.es/*",
    "*://*.pinterest.it/*",
    "*://*.pinterest.jp/*",
    "*://*.pinterest.ca/*",
    "*://*.pinterest.au/*",
    "*://*.pinterest.in/*",
    "*://*.pinterest.mx/*",
    "*://*.pinterest.se/*",
    "*://*.pinterest.dk/*",
    "*://*.pinterest.no/*",
    "*://*.pinterest.pt/*",
    "*://*.pinterest.ru/*",
    "*://*.pinterest.kr/*",
    "*://*.pinterest.ph/*",
    "*://*.pinterest.nz/*",
    "*://*.pinterest.cl/*",
    "*://*.pinterest.com.mx/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.pinterest.com/*",
        "*://*.pinterest.co.uk/*",
        "*://*.pinterest.fr/*",
        "*://*.pinterest.de/*",
        "*://*.pinterest.es/*",
        "*://*.pinterest.it/*",
        "*://*.pinterest.jp/*",
        "*://*.pinterest.ca/*",
        "*://*.pinterest.au/*",
        "*://*.pinterest.in/*",
        "*://*.pinterest.mx/*",
        "*://*.pinterest.se/*",
        "*://*.pinterest.dk/*",
        "*://*.pinterest.no/*",
        "*://*.pinterest.pt/*",
        "*://*.pinterest.ru/*",
        "*://*.pinterest.kr/*",
        "*://*.pinterest.ph/*",
        "*://*.pinterest.nz/*",
        "*://*.pinterest.cl/*",
        "*://*.pinterest.com.mx/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PinSaver Pro Downloader",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "styles.css"],
      "matches": [
        "*://*.pinterest.com/*",
        "*://*.pinterest.co.uk/*",
        "*://*.pinterest.fr/*",
        "*://*.pinterest.de/*",
        "*://*.pinterest.es/*",
        "*://*.pinterest.it/*",
        "*://*.pinterest.jp/*",
        "*://*.pinterest.ca/*",
        "*://*.pinterest.au/*",
        "*://*.pinterest.in/*",
        "*://*.pinterest.mx/*",
        "*://*.pinterest.se/*",
        "*://*.pinterest.dk/*",
        "*://*.pinterest.no/*",
        "*://*.pinterest.pt/*",
        "*://*.pinterest.ru/*",
        "*://*.pinterest.kr/*",
        "*://*.pinterest.ph/*",
        "*://*.pinterest.nz/*",
        "*://*.pinterest.cl/*",
        "*://*.pinterest.com.mx/*"
      ]
    }
  ]
}
