<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinVault Pro - Bulk Image Collector</title>
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <div class="sidebar-container">
        <div class="sidebar-header">
            <div class="logo-section">
                <img src="icons/icon32.png" alt="PinVault Pro" class="logo">
                <h1>PinVault Pro</h1>
                <div class="creator">Pro Edition</div>
            </div>
            <div class="version">v1.1.2</div>
        </div>

        <div class="status-section">
            <div class="connection-status" id="connectionStatus">
                <span class="status-indicator" id="statusIndicator"></span>
                <span id="statusText">Checking Pinterest...</span>
            </div>
        </div>

        <div class="stats-section">
            <div class="stat-card">
                <div class="stat-value" id="totalImages">0</div>
                <div class="stat-label">Images Found</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="selectedCount">0</div>
                <div class="stat-label">Selected</div>
            </div>
        </div>

        <div class="controls-section">
            <h3>Quick Actions</h3>
            
            <div class="control-group">
                <button class="sidebar-btn primary" id="selectAllBtn">
                    <span class="icon">☑️</span>
                    Select All Images
                </button>
                <button class="sidebar-btn secondary" id="deselectAllBtn">
                    <span class="icon">☐</span>
                    Clear Selection
                </button>
            </div>

            <div class="control-group">
                <button class="sidebar-btn success" id="downloadBtn" disabled>
                    <span class="icon">📥</span>
                    Download Selected
                    <span class="download-count" id="downloadCount">(0)</span>
                </button>
            </div>
        </div>

        <div class="settings-section">
            <h3>Download Settings</h3>
            
            <div class="setting-item">
                <label class="setting-toggle">
                    <input type="checkbox" id="highQuality" checked>
                    <span class="toggle-slider"></span>
                    <span class="setting-text">High Quality</span>
                </label>
            </div>

            <div class="setting-item">
                <label class="setting-toggle">
                    <input type="checkbox" id="privacyMode">
                    <span class="toggle-slider"></span>
                    <span class="setting-text">Privacy Mode</span>
                </label>
            </div>

            <div class="setting-item">
                <label class="setting-toggle">
                    <input type="checkbox" id="autoScrollToggle">
                    <span class="toggle-slider"></span>
                    <span class="setting-text">Auto-scroll</span>
                </label>
            </div>
        </div>

        <div class="progress-section" id="progressSection" style="display: none;">
            <h3>Download Progress</h3>
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-text" id="progressText">0%</div>
            </div>
            <div class="progress-details" id="progressDetails">
                Preparing downloads...
            </div>
            <button class="sidebar-btn danger small" id="cancelDownloadBtn">
                Cancel Download
            </button>
        </div>

        <div class="not-pinterest" id="notPinterest" style="display: none;">
            <div class="empty-state">
                <div class="empty-icon">🌐</div>
                <h3>Not on Pinterest</h3>
                <p>Navigate to Pinterest to start downloading images</p>
                <button class="sidebar-btn primary" id="openPinterestBtn">
                    Open Pinterest
                </button>
            </div>
        </div>

        <div class="sidebar-footer">
            <div class="footer-links">
                <a href="#" id="helpLink" class="footer-link">Help</a>
                <a href="#" id="feedbackLink" class="footer-link">Feedback</a>
                <a href="#" id="githubLink" class="footer-link">Portfolio</a>
            </div>
        </div>
    </div>

    <script src="sidebar.js"></script>
</body>
</html>
